# data-lake-adlstool

./: .gitignore  LICENSE.txt  README.md  ServicePrincipalCreds.template  creds.template  pom.xml
apidocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-tree.html  package-list
apidocs/com/microsoft/azure/datalake/store/: AdlAclOperation.html  RecursiveAclProcessor.html  RecursiveAclProcessorStats.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
apidocs/com/microsoft/azure/datalake/store/class-use/: AdlAclOperation.html  RecursiveAclProcessor.html  RecursiveAclProcessorStats.html
doc/: README.md
src/main/java/com/microsoft/azure/datalake/store/: AdlAclOperation.java  AdlsTool.java  ConsumerQueue.java  DownloaderMain.java  EnumerateFile.java  FileUploader.java  Job.java  JobExecutor.java  MetaData.java  ProcessingPriorityQueue.java  ProcessingQueue.java  ProcessingQueue2.java  RecursiveAclProcessor.java  RecursiveAclProcessorStats.java  RemoteCopy.java  RequestedOperation.java  SetAcls.java  SetAclsMain.java  Stats.java  UploadJob.java  UploadResult.java  UploaderMain.java
